<html>
<head>




<meta name="viewpoint" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="calcstyle.css">

<title>Calculator</title>



</head>


<body>

<div class="container">
  <div class="calc-body">
    <div class="calc-screen">
      <div class="calc-operation">2536 + 419 + </div>
      <div class="calc-typed">2955</div>
    </div>
    <div class="calc-button-row">
      <div class="button c">C</div>
      <div class="button l">POW</div>
      <div class="button l">%</div>
      <div class="button l">/</div>
    </div>
    <div class="calc-button-row">
      <div class="button">7</div>
      <div class="button">8</div>
      <div class="button">9</div>
      <div class="button l">x</div>
    </div>
    <div class="calc-button-row">
      <div class="button">4</div>
      <div class="button">5</div>
      <div class="button">6</div>
      <div class="button l">−</div>
    </div>
    <div class="calc-button-row">
      <div class="button">1</div>
      <div class="button">2</div>
      <div class="button">3</div>
      <div class="button l">+</div>
    </div>
    <div class="calc-button-row">
      <div class="button">.</div>
      <div class="button">0</div>
      <div class="button">
        <</div>
          <div class="button l">=</div>
      </div>
    </div>
  </div>

</body>
</html>


<!--


1- Implement required functions to show clicked digits in the Calculator's screen. For instance, when the end-user click on "1" (<div class=button>1</div>), the clicked digit must be appreared here <div class="calc-operation">2536 + 419 + </div>
2- Implement at least 4 main mathematical functions (e.g., +,-,*,/) as well as POW (power)
3- Reimplement at least one of the functions in a recursive format.

-->
