
<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


</head>


    <body>

        <form>
            <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary" onclick="CheckAccount()">Submit</button>
        </form>
    </body>


    <script>
 
       // check whether the email and password are correct! , 
      
      /* document.getElementById("exampleInputEmail1").value="admin@dci.org";
       document.getElementById("exampleInputPassword1").value="123456";

       let varInputEmail = document.getElementById("exampleInputEmail1").value;
       let varInputPassword=document.getElementById("exampleInputPassword1").value;
       */

       function CheckAccount(){


           let varInputEmail=document.getElementById("exampleInputEmail1").value;
           let varInputPassword=document.getElementById("exampleInputPassword1").value;


       

           if(varInputEmail=="admin@dci.org" && varInputPassword=="dci999")
           {
                 alert("Welcome to the DCI admin panel!!! :) ");
           }else {
                 alert(" Get out of here ....!!!");
           }

       }

    

    </script>

</html>


